apiKey= "AIzaSyC00vLYEQoZLbxyDvthzdVSQFaA0gihUqk"
authDomain= "rir360-contact-circle.firebaseapp.com"
projectId= "rir360-contact-circle"
storageBucket= "rir360-contact-circle.appspot.com"
messagingSenderId= "218305358705"
appId= "1:218305358705:web:3fcae6775e2dbfdbb264d0"